SST Map/capitals_with_india.csv (before)
Country,Capital,Latitude,Longitude,State/Region,Population,Description,ImageURLs
Afghanistan,Kabul,34.5289,69.1723,,,,
Albania,Tirana,41.3275,19.8189,,,,
Algeria,Algiers,36.7528,3.042,,,,
Andorra,Andorra la Vella,42.5078,1.5211,,,,
Angola,Luanda,-8.8383,13.2344,,,,
Antigua and Barbuda,Saint John's,17.1274,-61.8468,,,,
Argentina,Buenos Aires,-34.6037,-58.3816,,,,
Armenia,Yerevan,40.1811,44.5136,,,,
Australia,Canberra,-35.282,149.1286,,,,
Austria,Vienna,48.2085,16.3721,,,,
Azerbaijan,Baku,40.4093,49.8671,,,,
Bahamas,Nassau,25.0478,-77.3554,,,,
Bahrain,Manama,26.2235,50.5822,,,,
Bangladesh,Dhaka,23.7104,90.4074,,,,
Barbados,Bridgetown,13.0975,-59.6167,,,,
Belarus,Minsk,53.9006,27.559,,,,
Belgium,Brussels,50.8503,4.3517,,,,
Belize,Belmopan,17.251,-88.759,,,,
Benin,Porto-Novo,6.4969,2.6289,,,,
Bhutan,Thimphu,27.4661,89.6419,,,,
Bolivia,Sucre,-19.0196,-65.262,,,,
Bosnia and Herzegovina,Sarajevo,43.8563,18.4131,,,,
Botswana,Gaborone,-24.6282,25.9231,,,,
Brazil,Brasilia,-15.8267,-47.9218,,,,
Brunei,Bandar Seri Begawan,4.9031,114.9398,,,,
Bulgaria,Sofia,42.6977,23.3219,,,,
Burkina Faso,Ouagadougou,12.3714,-1.5197,,,,
Burundi,Gitega,-3.4264,29.9306,,,,
Cabo Verde,Praia,14.9331,-23.5133,,,,
Cambodia,Phnom Penh,11.5564,104.9282,,,,
Cameroon,Yaounde,3.848,11.5021,,,,
Canada,Ottawa,45.4215,-75.6972,,,,
Central African Republic,Bangui,4.3947,18.5582,,,,
Chad,N'Djamena,12.1348,15.0557,,,,
Chile,Santiago,-33.4489,-70.6693,,,,
China,Beijing,39.9042,116.4074,,,,
Colombia,Bogota,4.711,-74.0721,,,,
Comoros,Moroni,-11.7172,43.2473,,,,
Congo (Congo-Brazzaville),Brazzaville,-4.2634,15.2429,,,,
Costa Rica,San Jose,9.9281,-84.0907,,,,
Croatia,Zagreb,45.815,15.9819,,,,
Cuba,Havana,23.1136,-82.3666,,,,
Cyprus,Nicosia,35.1856,33.3823,,,,
Czechia,Prague,50.0755,14.4378,,,,
Democratic Republic of the Congo,Kinshasa,-4.4419,15.2663,,,,
Denmark,Copenhagen,55.6758,12.5683,,,,
Djibouti,Djibouti,11.8251,42.5903,,,,
Dominica,Roseau,15.301,-61.387,,,,
Dominican Republic,Santo Domingo,18.4861,-69.9312,,,,
Ecuador,Quito,-0.1807,-78.4678,,,,
Egypt,Cairo,30.0444,31.2357,,,,
El Salvador,San Salvador,13.6929,-89.2182,,,,
Equatorial Guinea,Malabo,3.75,8.7833,,,,
Eritrea,Asmara,15.3229,38.9251,,,,
Estonia,Tallinn,59.437,24.7536,,,,
Eswatini,Mbabane,-26.3054,31.1367,,,,
Ethiopia,Addis Ababa,9.145,40.4897,,,,
Fiji,Suva,-18.1248,178.4501,,,,
Finland,Helsinki,60.1699,24.9384,,,,
France,Paris,48.8566,2.3522,,,,
Gabon,Libreville,0.4162,9.4673,,,,
Gambia,Banjul,13.4549,-16.579,,,,
Georgia,Tbilisi,41.7151,44.8271,,,,
Germany,Berlin,52.52,13.405,,,,
Ghana,Accra,5.6037,-0.187,,,,
Greece,Athens,37.9838,23.7275,,,,
Grenada,Saint George's,12.0561,-61.7488,,,,
Guatemala,Guatemala City,14.6349,-90.5069,,,,
Guinea,Conakry,9.6412,-13.5784,,,,
Guinea-Bissau,Bissau,11.8636,-15.5977,,,,
Guyana,Georgetown,6.8013,-58.1551,,,,
Haiti,Port-au-Prince,18.5944,-72.3074,,,,
Honduras,Tegucigalpa,14.0723,-87.1921,,,,
Hungary,Budapest,47.4979,19.0402,,,,
Iceland,Reykjavik,64.1355,-21.8954,,,,
India,New Delhi,28.6139,77.209,Delhi (NCT/UT),,National capital territory of India.,
Indonesia,Jakarta,-6.2088,106.8456,,,,
Iran,Tehran,35.6892,51.389,,,,
Iraq,Baghdad,33.3152,44.3661,,,,
Ireland,Dublin,53.3331,-6.2489,,,,
Israel,Jerusalem,31.7683,35.2137,,,,
Italy,Rome,41.9028,12.4964,,,,
Jamaica,Kingston,17.9712,-76.7936,,,,
Japan,Tokyo,35.6895,139.6917,,,,
Jordan,Amman,31.9454,35.9284,,,,
Kazakhstan,Astana,51.1694,71.4491,,,,
Kenya,Nairobi,-1.2921,36.8219,,,,
Kiribati,Tarawa,-0.8897,169.5375,,,,
Kuwait,Kuwait City,29.3759,47.9774,,,,
Kyrgyzstan,Bishkek,42.8746,74.5698,,,,
Laos,Vientiane,17.9757,102.6331,,,,
Latvia,Riga,56.9496,24.1052,,,,
Lebanon,Beirut,33.8938,35.5018,,,,
Lesotho,Maseru,-29.3151,27.4869,,,,
Liberia,Monrovia,6.3005,-10.7969,,,,
Libya,Tripoli,32.8872,13.1913,,,,
Liechtenstein,Vaduz,47.1416,9.5215,,,,
Lithuania,Vilnius,54.6872,25.2797,,,,
Luxembourg,Luxembourg,49.6117,6.1319,,,,
Madagascar,Antananarivo,-18.8792,47.5079,,,,
Malawi,Lilongwe,-13.9626,33.7741,,,,
Malaysia,Kuala Lumpur,3.139,101.6869,,,,
Maldives,Male,4.1755,73.5093,,,,
Mali,Bamako,12.6392,-8.0029,,,,
Malta,Valletta,35.8997,14.5146,,,,
Marshall Islands,Majuro,7.1164,171.1858,,,,
Mauritania,Nouakchott,18.0735,-15.9582,,,,
Mauritius,Port Louis,-20.1609,57.5012,,,,
Mexico,Mexico City,19.4326,-99.1332,,,,
Micronesia,Palikir,6.9248,158.161,,,,
Moldova,Chisinau,47.0105,28.8638,,,,
Monaco,Monaco,43.7384,7.4246,,,,
Mongolia,Ulaanbaatar,47.8864,106.9057,,,,
Montenegro,Podgorica,42.441,19.2627,,,,
Morocco,Rabat,34.0209,-6.8416,,,,
Mozambique,Maputo,-25.9692,32.5732,,,,
Myanmar,Naypyidaw,19.7633,96.0785,,,,
Namibia,Windhoek,-22.5609,17.0658,,,,
Nauru,Yaren,-0.5477,166.9209,,,,
Nepal,Kathmandu,27.7172,85.324,,,,
Netherlands,Amsterdam,52.3676,4.9041,,,,
New Zealand,Wellington,-41.2866,174.7756,,,,
Nicaragua,Managua,12.1364,-86.2514,,,,
Niger,Niamey,13.5126,2.1122,,,,
Nigeria,Abuja,9.0579,7.4951,,,,
North Korea,Pyongyang,39.0392,125.7625,,,,
North Macedonia,Skopje,41.9981,21.4254,,,,
Norway,Oslo,59.9139,10.7522,,,,
Oman,Muscat,23.588,58.3829,,,,
Pakistan,Islamabad,33.6844,73.0479,,,,
Palau,Ngerulmud,7.5,134.6242,,,,
Palestine,Ramallah,31.907,35.2038,,,,
Panama,Panama City,8.9833,-79.5167,,,,
Papua New Guinea,Port Moresby,-9.4438,147.1803,,,,
Paraguay,Asuncion,-25.2637,-57.5759,,,,
Peru,Lima,-12.0464,-77.0428,,,,
Philippines,Manila,14.5995,120.9842,,,,
Poland,Warsaw,52.2297,21.0122,,,,
Portugal,Lisbon,38.7169,-9.139,,,,
Qatar,Doha,25.276987,51.520008,,,,
Romania,Bucharest,44.4268,26.1025,,,,
Russia,Moscow,55.7558,37.6173,,,,
Rwanda,Kigali,-1.9706,30.1044,,,,
Saint Kitts and Nevis,Basseterre,17.3026,-62.7177,,,,
Saint Lucia,Castries,14.0101,-60.9875,,,,
Saint Vincent and the Grenadines,Kingstown,13.16,-61.2248,,,,
Samoa,Apia,-13.8333,-171.75,,,,
San Marino,San Marino,43.9336,12.4508,,,,
Sao Tome and Principe,Sao Tome,0.3365,6.7273,,,,
Saudi Arabia,Riyadh,24.7136,46.6753,,,,
Senegal,Dakar,14.7167,-17.4677,,,,
Serbia,Belgrade,44.8176,20.4569,,,,
Seychelles,Victoria,-4.6191,55.4513,,,,
Sierra Leone,Freetown,8.4657,-13.2317,,,,
Singapore,Singapore,1.3521,103.8198,,,,
Slovakia,Bratislava,48.1486,17.1077,,,,
Slovenia,Ljubljana,46.0569,14.5058,,,,
Solomon Islands,Honiara,-9.4456,159.9729,,,,
Somalia,Mogadishu,2.0469,45.3182,,,,
South Africa,Pretoria,-25.7461,28.1881,,,,
South Korea,Seoul,37.5665,126.978,,,,
South Sudan,Juba,4.8594,31.5713,,,,
Spain,Madrid,40.4168,-3.7038,,,,
Sri Lanka,Sri Jayawardenepura Kotte,6.9271,79.8612,,,,
Sudan,Khartoum,15.5007,32.5599,,,,
Suriname,Paramaribo,5.852,-55.2038,,,,
Sweden,Stockholm,59.3293,18.0686,,,,
Switzerland,Bern,46.9481,7.4474,,,,
Syria,Damascus,33.5138,36.2765,,,,
Tajikistan,Dushanbe,38.5598,68.787,,,,
Tanzania,Dodoma,-6.163,35.7516,,,,
Thailand,Bangkok,13.7563,100.5018,,,,
Timor-Leste,Dili,-8.5569,125.5603,,,,
Togo,Lome,6.1319,1.2225,,,,
Tonga,Nuku'alofa,-21.1394,-175.2049,,,,
Trinidad and Tobago,Port of Spain,10.6918,-61.2225,,,,
Tunisia,Tunis,36.8065,10.1815,,,,
Turkey,Ankara,39.9334,32.8597,,,,
Turkmenistan,Ashgabat,37.9601,58.3261,,,,
Tuvalu,Funafuti,-8.5201,179.198,,,,
Uganda,Kampala,0.3476,32.5825,,,,
Ukraine,Kyiv,50.4501,30.5234,,,,
United Arab Emirates,Abu Dhabi,24.4539,54.3773,,,,
United Kingdom,London,51.5074,-0.1278,,,,
United States,"Washington, D.C.",38.9072,-77.0369,,,,
Uruguay,Montevideo,-34.9011,-56.1645,,,,
Uzbekistan,Tashkent,41.2995,69.2401,,,,
Vanuatu,Port Vila,-17.7333,168.3273,,,,
Vatican City,Vatican City,41.9029,12.4534,,,,
Venezuela,Caracas,10.4806,-66.9036,,,,
Vietnam,Hanoi,21.0285,105.8542,,,,
Yemen,Sana'a,15.3694,44.191,,,,
Zambia,Lusaka,-15.3875,28.3228,,,,
Zimbabwe,Harare,-17.8292,31.0522,,,,
India,Amaravati,16.5417,80.515,Andhra Pradesh,,Planned/proposed capital on the banks of the Krishna River.,
India,Itanagar,27.0844,93.6053,Arunachal Pradesh,,Hill capital in the Eastern Himalayas.,
India,Dispur,26.1433,91.7898,Assam,,Capital complex area within the city of Guwahati.,
India,Patna,25.5941,85.1376,Bihar,,Ancient city on the Ganges; historic Pataliputra.,
India,Raipur,21.2514,81.6296,Chhattisgarh,,Industrial hub and gateway to central India.,
India,Panaji,15.4909,73.8278,Goa,,Riverside capital on the Mandovi; colonial heritage.,
India,Gandhinagar,23.2156,72.6369,Gujarat,,Planned city named after Mahatma Gandhi.,
India,Shimla,31.1048,77.1734,Himachal Pradesh,,Colonial-era hill station and summer retreat.,
India,Ranchi,23.3441,85.3096,Jharkhand,,Plateau city known for waterfalls and greenery.,
India,Bengaluru,12.9716,77.5946,Karnataka,,India's tech hub; 'Silicon Valley of India'.,
India,Thiruvananthapuram,8.5241,76.9366,Kerala,,Capital near the Arabian Sea; famed temples.,
India,Bhopal,23.2599,77.4126,Madhya Pradesh,,City of lakes with historic old city.,
India,Mumbai,19.076,72.8777,Maharashtra,,Financial centre and film industry hub.,
India,Imphal,24.817,93.9368,Manipur,,Valley capital with rich cultural heritage.,
India,Shillong,25.5788,91.8933,Meghalaya,,Pine-covered hill city; 'Scotland of the East'.,
India,Aizawl,23.7271,92.7176,Mizoram,,Hilly capital overlooking the Tlawng River.,
India,Kohima,25.6751,94.1086,Nagaland,,Hilly capital known for World War II cemetery.,
India,Bhubaneswar,20.2961,85.8245,Odisha,,Temple city forming the Golden Triangle with Puri & Konark.,
India,Jaipur,26.9124,75.7873,Rajasthan,,The Pink City; forts and palaces.,
India,Gangtok,27.3389,88.6065,Sikkim,,Himalayan city with views of Kanchenjunga.,
India,Chennai,13.0827,80.2707,Tamil Nadu,,Coastal metropolis; Marina Beach & Dravidian temples.,
India,Hyderabad,17.385,78.4867,Telangana,,Historic Charminar city; thriving IT hub.,
India,Agartala,23.8315,91.2868,Tripura,,Capital on the Haora River near Bangladesh.,
India,Lucknow,26.8467,80.9462,Uttar Pradesh,,City of Nawabs; Awadhi culture & cuisine.,
India,Dehradun,30.3165,78.0322,Uttarakhand,,Doon Valley city between the Ganga and Yamuna.,
India,Kolkata,22.5726,88.3639,West Bengal,,Cultural capital; Howrah Bridge & Victoria Memorial.,
India,Port Blair,11.667,92.7355,Andaman and Nicobar Islands (UT),,Island capital in the Bay of Bengal.,
India,Chandigarh,30.7333,76.7794,Chandigarh (UT) — shared capital of Punjab & Haryana,,Le Corbusier–planned city; shared state capital.,
India,Daman,20.4283,72.8397,Dadra & Nagar Haveli and Daman & Diu (UT),,Coastal UT capital on the Daman Ganga.,
India,Srinagar,34.0837,74.7973,Jammu & Kashmir (UT) — Summer,,Valley city on the Jhelum; houseboats on Dal Lake.,
India,Jammu,32.7266,74.857,Jammu & Kashmir (UT) — Winter,,Winter capital; gateway to Vaishno Devi.,
India,Leh,34.1526,77.577,Ladakh (UT),,High-altitude Himalayan town; monasteries & landscapes.,
India,Kavaratti,10.5667,72.6417,Lakshadweep (UT),,Coral atoll capital with lagoons.,
India,Puducherry,11.9416,79.8083,Puducherry (UT),,Seaside town with French colonial heritage.,

SST Map/capitals_with_india.csv (after)
Country,Capital,Latitude,Longitude,State/Region,Population,Description,ImageURLs
Afghanistan,Kabul,34.5289,69.1723,,,,
Albania,Tirana,41.3275,19.8189,,,,
Algeria,Algiers,36.7528,3.042,,,,
Andorra,Andorra la Vella,42.5078,1.5211,,,,
Angola,Luanda,-8.8383,13.2344,,,,
Antigua and Barbuda,Saint John's,17.1274,-61.8468,,,,
Argentina,Buenos Aires,-34.6037,-58.3816,,,,
Armenia,Yerevan,40.1811,44.5136,,,,
Australia,Canberra,-35.282,149.1286,,,,
Austria,Vienna,48.2085,16.3721,,,,
Azerbaijan,Baku,40.4093,49.8671,,,,
Bahamas,Nassau,25.0478,-77.3554,,,,
Bahrain,Manama,26.2235,50.5822,,,,
Bangladesh,Dhaka,23.7104,90.4074,,,,
Barbados,Bridgetown,13.0975,-59.6167,,,,
Belarus,Minsk,53.9006,27.559,,,,
Belgium,Brussels,50.8503,4.3517,,,,
Belize,Belmopan,17.251,-88.759,,,,
Benin,Porto-Novo,6.4969,2.6289,,,,
Bhutan,Thimphu,27.4661,89.6419,,,,
Bolivia,Sucre,-19.0196,-65.262,,,,
Bosnia and Herzegovina,Sarajevo,43.8563,18.4131,,,,
Botswana,Gaborone,-24.6282,25.9231,,,,
Brazil,Brasilia,-15.8267,-47.9218,,,,
Brunei,Bandar Seri Begawan,4.9031,114.9398,,,,
Bulgaria,Sofia,42.6977,23.3219,,,,
Burkina Faso,Ouagadougou,12.3714,-1.5197,,,,
Burundi,Gitega,-3.4264,29.9306,,,,
Cabo Verde,Praia,14.9331,-23.5133,,,,
Cambodia,Phnom Penh,11.5564,104.9282,,,,
Cameroon,Yaounde,3.848,11.5021,,,,
Canada,Ottawa,45.4215,-75.6972,,,,
Central African Republic,Bangui,4.3947,18.5582,,,,
Chad,N'Djamena,12.1348,15.0557,,,,
Chile,Santiago,-33.4489,-70.6693,,,,
China,Beijing,39.9042,116.4074,,,,
Colombia,Bogota,4.711,-74.0721,,,,
Comoros,Moroni,-11.7172,43.2473,,,,
Congo (Congo-Brazzaville),Brazzaville,-4.2634,15.2429,,,,
Costa Rica,San Jose,9.9281,-84.0907,,,,
Croatia,Zagreb,45.815,15.9819,,,,
Cuba,Havana,23.1136,-82.3666,,,,
Cyprus,Nicosia,35.1856,33.3823,,,,
Czechia,Prague,50.0755,14.4378,,,,
Democratic Republic of the Congo,Kinshasa,-4.4419,15.2663,,,,
Denmark,Copenhagen,55.6758,12.5683,,,,
Djibouti,Djibouti,11.8251,42.5903,,,,
Dominica,Roseau,15.301,-61.387,,,,
Dominican Republic,Santo Domingo,18.4861,-69.9312,,,,
Ecuador,Quito,-0.1807,-78.4678,,,,
Egypt,Cairo,30.0444,31.2357,,,,
El Salvador,San Salvador,13.6929,-89.2182,,,,
Equatorial Guinea,Malabo,3.75,8.7833,,,,
Eritrea,Asmara,15.3229,38.9251,,,,
Estonia,Tallinn,59.437,24.7536,,,,
Eswatini,Mbabane,-26.3054,31.1367,,,,
Ethiopia,Addis Ababa,9.145,40.4897,,,,
Fiji,Suva,-18.1248,178.4501,,,,
Finland,Helsinki,60.1699,24.9384,,,,
France,Paris,48.8566,2.3522,,,,
Gabon,Libreville,0.4162,9.4673,,,,
Gambia,Banjul,13.4549,-16.579,,,,
Georgia,Tbilisi,41.7151,44.8271,,,,
Germany,Berlin,52.52,13.405,,,,
Ghana,Accra,5.6037,-0.187,,,,
Greece,Athens,37.9838,23.7275,,,,
Grenada,Saint George's,12.0561,-61.7488,,,,
Guatemala,Guatemala City,14.6349,-90.5069,,,,
Guinea,Conakry,9.6412,-13.5784,,,,
Guinea-Bissau,Bissau,11.8636,-15.5977,,,,
Guyana,Georgetown,6.8013,-58.1551,,,,
Haiti,Port-au-Prince,18.5944,-72.3074,,,,
Honduras,Tegucigalpa,14.0723,-87.1921,,,,
Hungary,Budapest,47.4979,19.0402,,,,
Iceland,Reykjavik,64.1355,-21.8954,,,,
India,New Delhi,28.6139,77.209,Delhi (NCT/UT),,National capital territory of India.,
Indonesia,Jakarta,-6.2088,106.8456,,,,
Iran,Tehran,35.6892,51.389,,,,
Iraq,Baghdad,33.3152,44.3661,,,,
Ireland,Dublin,53.3331,-6.2489,,,,
Israel,Jerusalem,31.7683,35.2137,,,,
Italy,Rome,41.9028,12.4964,,,,
Jamaica,Kingston,17.9712,-76.7936,,,,
Japan,Tokyo,35.6895,139.6917,,,,
Jordan,Amman,31.9454,35.9284,,,,
Kazakhstan,Astana,51.1694,71.4491,,,,
Kenya,Nairobi,-1.2921,36.8219,,,,
Kiribati,Tarawa,-0.8897,169.5375,,,,
Kuwait,Kuwait City,29.3759,47.9774,,,,
Kyrgyzstan,Bishkek,42.8746,74.5698,,,,
Laos,Vientiane,17.9757,102.6331,,,,
Latvia,Riga,56.9496,24.1052,,,,
Lebanon,Beirut,33.8938,35.5018,,,,
Lesotho,Maseru,-29.3151,27.4869,,,,
Liberia,Monrovia,6.3005,-10.7969,,,,
Libya,Tripoli,32.8872,13.1913,,,,
Liechtenstein,Vaduz,47.1416,9.5215,,,,
Lithuania,Vilnius,54.6872,25.2797,,,,
Luxembourg,Luxembourg,49.6117,6.1319,,,,
Madagascar,Antananarivo,-18.8792,47.5079,,,,
Malawi,Lilongwe,-13.9626,33.7741,,,,
Malaysia,Kuala Lumpur,3.139,101.6869,,,,
Maldives,Male,4.1755,73.5093,,,,
Mali,Bamako,12.6392,-8.0029,,,,
Malta,Valletta,35.8997,14.5146,,,,
Marshall Islands,Majuro,7.1164,171.1858,,,,
Mauritania,Nouakchott,18.0735,-15.9582,,,,
Mauritius,Port Louis,-20.1609,57.5012,,,,
Mexico,Mexico City,19.4326,-99.1332,,,,
Micronesia,Palikir,6.9248,158.161,,,,
Moldova,Chisinau,47.0105,28.8638,,,,
Monaco,Monaco,43.7384,7.4246,,,,
Mongolia,Ulaanbaatar,47.8864,106.9057,,,,
Montenegro,Podgorica,42.441,19.2627,,,,
Morocco,Rabat,34.0209,-6.8416,,,,
Mozambique,Maputo,-25.9692,32.5732,,,,
Myanmar,Naypyidaw,19.7633,96.0785,,,,
Namibia,Windhoek,-22.5609,17.0658,,,,
Nauru,Yaren,-0.5477,166.9209,,,,
Nepal,Kathmandu,27.7172,85.324,,,,
Netherlands,Amsterdam,52.3676,4.9041,,,,
New Zealand,Wellington,-41.2866,174.7756,,,,
Nicaragua,Managua,12.1364,-86.2514,,,,
Niger,Niamey,13.5126,2.1122,,,,
Nigeria,Abuja,9.0579,7.4951,,,,
North Korea,Pyongyang,39.0392,125.7625,,,,
North Macedonia,Skopje,41.9981,21.4254,,,,
Norway,Oslo,59.9139,10.7522,,,,
Oman,Muscat,23.588,58.3829,,,,
Pakistan,Islamabad,33.6844,73.0479,,,,
Palau,Ngerulmud,7.5,134.6242,,,,
Palestine,Ramallah,31.907,35.2038,,,,
Panama,Panama City,8.9833,-79.5167,,,,
Papua New Guinea,Port Moresby,-9.4438,147.1803,,,,
Paraguay,Asuncion,-25.2637,-57.5759,,,,
Peru,Lima,-12.0464,-77.0428,,,,
Philippines,Manila,14.5995,120.9842,,,,
Poland,Warsaw,52.2297,21.0122,,,,
Portugal,Lisbon,38.7169,-9.139,,,,
Qatar,Doha,25.276987,51.520008,,,,
Romania,Bucharest,44.4268,26.1025,,,,
Russia,Moscow,55.7558,37.6173,,,,
Rwanda,Kigali,-1.9706,30.1044,,,,
Saint Kitts and Nevis,Basseterre,17.3026,-62.7177,,,,
Saint Lucia,Castries,14.0101,-60.9875,,,,
Saint Vincent and the Grenadines,Kingstown,13.16,-61.2248,,,,
Samoa,Apia,-13.8333,-171.75,,,,
San Marino,San Marino,43.9336,12.4508,,,,
Sao Tome and Principe,Sao Tome,0.3365,6.7273,,,,
Saudi Arabia,Riyadh,24.7136,46.6753,,,,
Senegal,Dakar,14.7167,-17.4677,,,,
Serbia,Belgrade,44.8176,20.4569,,,,
Seychelles,Victoria,-4.6191,55.4513,,,,
Sierra Leone,Freetown,8.4657,-13.2317,,,,
Singapore,Singapore,1.3521,103.8198,,,,
Slovakia,Bratislava,48.1486,17.1077,,,,
Slovenia,Ljubljana,46.0569,14.5058,,,,
Solomon Islands,Honiara,-9.4456,159.9729,,,,
Somalia,Mogadishu,2.0469,45.3182,,,,
South Africa,Pretoria,-25.7461,28.1881,,,,
South Korea,Seoul,37.5665,126.978,,,,
South Sudan,Juba,4.8594,31.5713,,,,
Spain,Madrid,40.4168,-3.7038,,,,
Sri Lanka,Sri Jayawardenepura Kotte,6.9271,79.8612,,,,
Sudan,Khartoum,15.5007,32.5599,,,,
Suriname,Paramaribo,5.852,-55.2038,,,,
Sweden,Stockholm,59.3293,18.0686,,,,
Switzerland,Bern,46.9481,7.4474,,,,
Syria,Damascus,33.5138,36.2765,,,,
Tajikistan,Dushanbe,38.5598,68.787,,,,
Tanzania,Dodoma,-6.163,35.7516,,,,
Thailand,Bangkok,13.7563,100.5018,,,,
Timor-Leste,Dili,-8.5569,125.5603,,,,
Togo,Lome,6.1319,1.2225,,,,
Tonga,Nuku'alofa,-21.1394,-175.2049,,,,
Trinidad and Tobago,Port of Spain,10.6918,-61.2225,,,,
Tunisia,Tunis,36.8065,10.1815,,,,
Turkey,Ankara,39.9334,32.8597,,,,
Turkmenistan,Ashgabat,37.9601,58.3261,,,,
Tuvalu,Funafuti,-8.5201,179.198,,,,
Uganda,Kampala,0.3476,32.5825,,,,
Ukraine,Kyiv,50.4501,30.5234,,,,
United Arab Emirates,Abu Dhabi,24.4539,54.3773,,,,
United Kingdom,London,51.5074,-0.1278,,,,
United States,"Washington, D.C.",38.9072,-77.0369,,,,
Uruguay,Montevideo,-34.9011,-56.1645,,,,
Uzbekistan,Tashkent,41.2995,69.2401,,,,
Vanuatu,Port Vila,-17.7333,168.3273,,,,
Vatican City,Vatican City,41.9029,12.4534,,,,
Venezuela,Caracas,10.4806,-66.9036,,,,
Vietnam,Hanoi,21.0285,105.8542,,,,
Yemen,Sana'a,15.3694,44.191,,,,
Zambia,Lusaka,-15.3875,28.3228,,,,
Zimbabwe,Harare,-17.8292,31.0522,,,,

SST Map/capitals_with_india.csv (diff)
@@ -193,37 +193,3 @@ Vietnam,Hanoi,21.0285,105.8542,,,,
 Yemen,Sana'a,15.3694,44.191,,,,
 Zambia,Lusaka,-15.3875,28.3228,,,,
 Zimbabwe,Harare,-17.8292,31.0522,,,,
-India,Amaravati,16.5417,80.515,Andhra Pradesh,,Planned/proposed capital on the banks of the Krishna River.,
-India,Itanagar,27.0844,93.6053,Arunachal Pradesh,,Hill capital in the Eastern Himalayas.,
-India,Dispur,26.1433,91.7898,Assam,,Capital complex area within the city of Guwahati.,
-India,Patna,25.5941,85.1376,Bihar,,Ancient city on the Ganges; historic Pataliputra.,
-India,Raipur,21.2514,81.6296,Chhattisgarh,,Industrial hub and gateway to central India.,
-India,Panaji,15.4909,73.8278,Goa,,Riverside capital on the Mandovi; colonial heritage.,
-India,Gandhinagar,23.2156,72.6369,Gujarat,,Planned city named after Mahatma Gandhi.,
-India,Shimla,31.1048,77.1734,Himachal Pradesh,,Colonial-era hill station and summer retreat.,
-India,Ranchi,23.3441,85.3096,Jharkhand,,Plateau city known for waterfalls and greenery.,
-India,Bengaluru,12.9716,77.5946,Karnataka,,India's tech hub; 'Silicon Valley of India'.,
-India,Thiruvananthapuram,8.5241,76.9366,Kerala,,Capital near the Arabian Sea; famed temples.,
-India,Bhopal,23.2599,77.4126,Madhya Pradesh,,City of lakes with historic old city.,
-India,Mumbai,19.076,72.8777,Maharashtra,,Financial centre and film industry hub.,
-India,Imphal,24.817,93.9368,Manipur,,Valley capital with rich cultural heritage.,
-India,Shillong,25.5788,91.8933,Meghalaya,,Pine-covered hill city; 'Scotland of the East'.,
-India,Aizawl,23.7271,92.7176,Mizoram,,Hilly capital overlooking the Tlawng River.,
-India,Kohima,25.6751,94.1086,Nagaland,,Hilly capital known for World War II cemetery.,
-India,Bhubaneswar,20.2961,85.8245,Odisha,,Temple city forming the Golden Triangle with Puri & Konark.,
-India,Jaipur,26.9124,75.7873,Rajasthan,,The Pink City; forts and palaces.,
-India,Gangtok,27.3389,88.6065,Sikkim,,Himalayan city with views of Kanchenjunga.,
-India,Chennai,13.0827,80.2707,Tamil Nadu,,Coastal metropolis; Marina Beach & Dravidian temples.,
-India,Hyderabad,17.385,78.4867,Telangana,,Historic Charminar city; thriving IT hub.,
-India,Agartala,23.8315,91.2868,Tripura,,Capital on the Haora River near Bangladesh.,
-India,Lucknow,26.8467,80.9462,Uttar Pradesh,,City of Nawabs; Awadhi culture & cuisine.,
-India,Dehradun,30.3165,78.0322,Uttarakhand,,Doon Valley city between the Ganga and Yamuna.,
-India,Kolkata,22.5726,88.3639,West Bengal,,Cultural capital; Howrah Bridge & Victoria Memorial.,
-India,Port Blair,11.667,92.7355,Andaman and Nicobar Islands (UT),,Island capital in the Bay of Bengal.,
-India,Chandigarh,30.7333,76.7794,Chandigarh (UT) — shared capital of Punjab & Haryana,,Le Corbusier–planned city; shared state capital.,
-India,Daman,20.4283,72.8397,Dadra & Nagar Haveli and Daman & Diu (UT),,Coastal UT capital on the Daman Ganga.,
-India,Srinagar,34.0837,74.7973,Jammu & Kashmir (UT) — Summer,,Valley city on the Jhelum; houseboats on Dal Lake.,
-India,Jammu,32.7266,74.857,Jammu & Kashmir (UT) — Winter,,Winter capital; gateway to Vaishno Devi.,
-India,Leh,34.1526,77.577,Ladakh (UT),,High-altitude Himalayan town; monasteries & landscapes.,
-India,Kavaratti,10.5667,72.6417,Lakshadweep (UT),,Coral atoll capital with lagoons.,
-India,Puducherry,11.9416,79.8083,Puducherry (UT),,Seaside town with French colonial heritage.,
